charp/MainApp/MainApp_HFT_2021222.WPFClient/Windows/EditorWindow.xaml

<Window x:Class="MainApp_HFT_2021222.WPFClient.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp_HFT_2021222.WPFClient.Windows"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="MaterialId" Background="AliceBlue"/>
            <TextBox Text="{Binding Path=MaterialId}" />
            <Label Content="Name" Background="AliceBlue"/>
            <TextBox Text="{Binding Path=Name}" />
            <Label Content="Price" Background="AliceBlue"/>
            <TextBox Text="{Binding Path=Price}" />
            <Label Content="Quantity" Background="AliceBlue"/>
            <TextBox Text="{Binding Path=Quantity}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save"  Margin="10" Padding="10" Width="75"/>
                <Button Content="Close" Margin="10" Padding="10" Width="75"/>
            </StackPanel>
        </StackPanel>
        <!--<Frame Grid.Column="0" NavigationUIVisibility="Hidden" Content="{Binding Path=CurrentPage}"/>-->


    </Grid>
</Window>
