charp/MainApp/MainApp_HFT_2021222.WPFClient/Windows/GeneralstoreEditorWindow.xaml

<Window x:Class="MainApp_HFT_2021222.WPFClient.Windows.GeneralstoreEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp_HFT_2021222.WPFClient.Windows"
        xmlns:model="clr-namespace:MainApp.Models.DBModels;assembly=MainApp.Models"
        mc:Ignorable="d"
        Title="GeneralstoreEditorWindow" Height="300" Width="320">
    <Window.DataContext>
        <model:Generalstore/>
    </Window.DataContext>
    <StackPanel>
        <Label Content="MaterialId" Background="AliceBlue"/>
        <TextBox Text="{Binding Path=MaterialId}" />
        <Label Content="Name" Background="AliceBlue"/>
        <TextBox Text="{Binding Path=Name}" />
        <Label Content="Price" Background="AliceBlue"/>
        <TextBox Text="{Binding Path=Price}" />
        <Label Content="Quality" Background="AliceBlue"/>
        <TextBox Text="{Binding Path=Quality}" />
        <Label Content="ExpiringDate" Background="AliceBlue"/>
        <TextBox Text="{Binding Path=ExpiringDate}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Click="OkCick" Margin="10" Padding="10" Width="75"/>
            <Button Content="Close" Click="FalseCick"  Margin="10" Padding="10" Width="75"/>
        </StackPanel>
    </StackPanel>
</Window>
