charp/MainApp/MainApp_HFT_2021222.WPFClient/Windows/WharehouseEditorWindow.xaml

<Window x:Class="MainApp_HFT_2021222.WPFClient.Windows.WharehouseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp_HFT_2021222.WPFClient.Windows"
        xmlns:vm="clr-namespace:MainApp_HFT_2021222.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="WharehouseEditorWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:WarehouseVm/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=WareHouses}" SelectedItem="{Binding Path=SelectedWareHouse}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Id}"/>
                        <Label Content="{Binding Path=Name}"/>
                        <Label Content="{Binding Path=MaterialType}"/>
                        <Label Content="{Binding Path=Price}"/>
                        <Label Content="{Binding Path=Quantity}"/>
                        <Label Content="{Binding Path=SumPrice}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="AliceBlue"/>
            <TextBox Text="{Binding Path=EditeddWareHouse.Name, Mode=OneWay}"  />
            <Label Content="MaterialId" Background="AliceBlue"/>
            <TextBox Text="{Binding Path=EditeddWareHouse.MaterialType}" />
            <Label Content="Price" Background="AliceBlue"/>
            <TextBox Text="{Binding Path=EditeddWareHouse.Price}" />
            <Label Content="Quantity" Background="AliceBlue"/>
            <TextBox Text="{Binding Path=EditeddWareHouse.Quantity}" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Add" Command="{Binding Path=AddCmd}" Margin="10" Padding="10" Width="75"/>
                <Button Content="Uppdate" Command="{Binding Path=ModCmd}" Margin="10" Padding="10" Width="75"/>
                <Button Content="Delete" Command="{Binding Path=DelCmd}" Margin="10" Padding="10" Width="75"/>
            </StackPanel>
                <Button Content="Close" Click="FalseCick"  Margin="10" Padding="10" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
