charp/MainApp/MainApp_HFT_2021222.WPFClient/MainWindow.xaml

<Window x:Class="MainApp_HFT_2021222.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp_HFT_2021222.WPFClient"
        xmlns:vm="clr-namespace:MainApp_HFT_2021222.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Path=WareHouses}" SelectedItem="{Binding Path=SelectedWareHouse}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Path=SelectedWareHouse.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create WareHouse" Command="{Binding Path=AddCmd}" Margin="10" Padding="10"/>
            <Button Content="Delete WareHouse" Command="{Binding Path=DelCmd}" Margin="10" Padding="10"/>
            <Button Content="Update WareHouse" Command="{Binding Path=ModCmd}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
